{
  "name": "🔥 Terminal Portfolio",
  "short_name": "🔥 Terminal",
  "description": "Roberto Esposito's terminal portfolio website coded with ReactJS.",
  "start_url": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔥</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1d2a35",
  "background_color": "#1d2a35",
  "display": "standalone"
}
